name: Docker build

on: [push]

jobs:
  dotnet-new-sampel:
      runs-on: ubuntu-latest

      steps:
        - name: dotnet-new
          run: dotnet new console -o App -n DotNet.Docker
        - name: console
          run: |
          tree