name: Shell Commands

on: [push]

jobs:
  run-shell-command:
      runs-on: ubuntu-latest
      steps:
        - name: Print a string
          run: |
            ls /
            id
            date > file
        - name: Multiline script
          run: |
            ls
            cat file