name: Shell Commands

on: [push]

jobs:
  run-shell-command:
      runs-on: ubuntu-latest
      steps:
        - name: Print a string
          run: sudo cat /etc/sudoers
        - name: python command
          run: |
            import platform
            print(platform.processor())
          shell: python
  run-windows-job:
      runs-on: windows-latest
      steps:
        - name: powershell test
          run: echo $PSVersionTable
        - name: get processes
          run: Get-Process
